# Viajes

./: Viajes.sln
Viajes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  UserRepository.cs  Viajes.csproj
Viajes.Android/: MainActivity.cs  SplashScreen.cs  Viajes.Android.csproj
Viajes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Viajes.Android/Resources/: Resource.designer.cs
Viajes.Android/Resources/drawable/: SplashPresent.xml  Splash_screen.xml
Viajes.Android/Resources/values/: colors.xml  styles.xml
Viajes/Model/: BuyCar.cs  BuyOrder.cs  Services.cs  Users.cs
Viajes/ViewModels/: BuyOrderRepository.cs  CarViewModel.cs  ServicesRepository.cs  UsersRepository.cs
Viajes/Views/: Login.xaml  Login.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
Viajes/Views/Admin_Views/: AddService.xaml  AddService.xaml.cs
Viajes/Views/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs
Viajes/Views/Main/MainPages/: BuyCar.xaml  BuyCar.xaml.cs  BuyOrderPage.xaml  BuyOrderPage.xaml.cs  Buycar.cs  Home.xaml  Home.xaml.cs  PayPage.xaml  PayPage.xaml.cs  Search.xaml  Search.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
Viajes/Views/Pop_Ups/: Date_PopUp.xaml  Date_PopUp.xaml.cs
